# Spring-Winter

./: .gitignore  README.md
courses/: docker-compose.yml  pom.xml
courses/src/main/java/com/sumerge/courses/: CourseRecommender.java  CourseService.java  CoursesApplication.java  RecommenderConfig.java
courses/src/main/java/com/sumerge/courses/config/: Intializations.java  SecurityConfig.java
courses/src/main/java/com/sumerge/courses/configurations/: AppConfig.java
courses/src/main/java/com/sumerge/courses/controllers/: AuthorController.java  CourseController.java
courses/src/main/java/com/sumerge/courses/exceptions/: AuthorNotFoundException.java  CourseNotFoundException.java  GlobalExceptionHandler.java  NoAuthorsForCourseException.java  NotAuthorOfCourseException.java
courses/src/main/java/com/sumerge/courses/models/: Admin.java  Assessment.java  Author.java  Authoring.java  Course.java  Rating.java
courses/src/main/java/com/sumerge/courses/recommenders/: CourseRecommender.java  RatingRecommender.java  ViewsRecommender.java
courses/src/main/java/com/sumerge/courses/repositories/: AdminRepository.java  AssessmentRepository.java  AuthorRepository.java  CourseRepository.java  RatingRepository.java
courses/src/main/java/com/sumerge/courses/services/: AuthorService.java  CourseService.java  RatingService.java
courses/src/main/resources/: application.properties  schema.sql
courses/src/test/java/com/sumerge/courses/: CoursesApplicationTests.java
courses/src/test/java/com/sumerge/courses/repositories/: AuthorRepositoryTest.java  CourseRepositoryTests.java
courses/src/test/java/com/sumerge/services/: CourseServiceTest.java
(+31 files in other folders)
